[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Core_"
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "ZExtraLib"
autoloaderNamespaces[] = "ZFDebug_"  
autoloaderNamespaces[] = "Server_" 

resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.defaultModule = "default"
resources.view.chdefaultModulearset = "UTF-8"
resources.view.title = 'BIP ENTEL'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5" ;doesn't work
resources.view.contentType = "text/html; charset=UTF-8"
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/core/View/Helper"

resources.cachemanager.file.frontend.name = Core
resources.cachemanager.file.frontend.customFrontendNaming = false
resources.cachemanager.file.frontend.options.lifetime = 7200
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name = File
resources.cachemanager.file.backend.customBackendNaming = false
resources.cachemanager.file.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.file.frontendBackendAutoload = false



app.siteUrl = http://entel.bip.pe/ ;[!!!]
app.staticUrl = http://entel.bip.pe/static/;[!!!]
app.imgAdmin  = http://entel.bip.pe/static/images-admin/;
app.dinamicUrl = http://entel.bip.pe/dinamic/;[!!!]
app.imgUrl = http://entel.bip.pe/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.cache = mem ;[!!!]


;;Router
resources.view.urlSoapFulltracks = http://174.121.234.90:8080/Services/WAPFulltracksService/FullTracksService.svc?wsdl
resources.view.urlSoapRealtones = http://174.121.234.90:8080/Services/WAPRealtonesService/RealtonesService.svc?wsdl 
;resources.view.urlSoapDedicatorias = http://174.121.234.90:8080/Services/_Desarrollo/WAPDedicatoriasService/DedicatoriasService.svc?wsdl
  
resources.view.urlDownload = http://174.121.234.90/nxpe/Descarga.aspx?ticket
app.downloadRt = APPLICATION_PATH "/../multimedia/realtones"
app.downloadFt = APPLICATION_PATH "/../multimedia/fulltracks"
resources.view.Match = zqedrEDRedretrespubRUprumuzawru
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

app.siteUrl = http://local.entel.bip.pe/ ;[!!!]
app.staticUrl = http://local.entel.bip.pe/static/;[!!!]
app.imgAdmin  =http://local.entel.bip.pe/static/img/;
app.dinamicUrl =http://local.entel.bip.pe/dinamic/;[!!!]
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.imgUrl = http://local.entel.bip.pe/public/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.cache = mem ;[!!!]


[local : development]
resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"

app.siteUrl = http://local.entel.bip.pe/ ;[!!!]
app.staticUrl = http://local.entel.bip.pe/static/ ;[!!!]
app.dinamicUrl = http://local.entel.bip.pe/dinamic/;[!!!]
app.imgUrl = http://local.entel.bip.pe/element/; [!!!]
app.elementTemp = APPLICATION_PATH "/../public/tmp";[!!!] 
app.cache = mem ;http://local.portabilidad/[!!!]
